.noteListItem 
    display: flex
    width: 100%
    justify-content: space-between
    align-items: center

.noteInput 
    width: 80%
    border: none

.noteInput:active,
.noteInput:focus 
    border: none
    outline: none

.noteCheckBox 
    width: 1.9em
    height: 1.9em

.noteCheckBox:hover 
    cursor: pointer

.list-group-item 
    padding: 1.5em 2.2em
