* 
    margin: 0
    padding: 0
    font-family: 'Roboto Slab', sans-serif

.note-container 
    position: relative
    background-color: #fff

.note-app 
    background: rgb(34,193,195)
    background: linear-gradient(142deg, rgba(34,193,195,1) 0%, rgba(253,187,45,1) 100%)
    height: 100vh
    display: flex
    justify-content: center
    align-items: center
    width: 100%

