.todo-add 
    position: relative
    margin: 0 auto
    justify-content: center
    align-items: center

.form-control
    &:focus,
    &:active
        outline: none
        border: none
        box-shadow: none
.btn-add 
    position: absolute
    right: 2.3em


.form-control 
    border-radius: 0
    padding: 2em
    border: none


